# airsim-jvm-api

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/fr/utbm/airsim/api/: AirSimRpcMessageTrait.kt  CarClient.kt  CarRpcLibAdaptors.kt  MultirotorClient.kt  MultirotorRpcLibAdaptors.kt  RpcLibAdaptorsBase.kt  RpcLibClientBase.kt  SafetyEval.kt  WorldSimApiBase.kt
src/main/kotlin/fr/utbm/airsim/api/annotations/: Ignore.kt  SerialName.kt
src/main/kotlin/fr/utbm/airsim/api/common/: CommonStructs.kt  ImageCaptureBase.kt
src/test/kotlin/fr/utbm/airsim/api/: CarClientTest.kt  MultipleMultirotorClientTest.kt  MultirotorClientLidarTest.kt  MultirotorClientTest.kt
