buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'fr.utbm.airsim'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'

//plugins {
//    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
//}

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.java.srcDirs += 'src/main/java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    // Overriding the msgpack-rpc version of msgpack
    compile group: 'org.msgpack', name: 'msgpack', version: '0.6.12'
    compile group: 'com.github.stampery', name: 'msgpack-rpc', version: '0.7.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}